.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 11fr 1fr;
    grid-gap: 1.1rem;
    grid-template-areas:
        "h h h"
        "n s a"
        "f f f";
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: 800;
    text-align: center;
}

header {
    background-color: rgb(241, 240, 176);
    border: 3px solid rgb(190, 166, 85);
    border-radius: 7px;
    grid-area: h;
}

nav {
    background-color: rgb(198, 245, 216);
    border: 3px solid rgb(85, 145, 77);
    border-radius: 7px;
    grid-area: n;
}

section {
    display: grid;
    background-color: rgb(157, 200, 235);
    border: 3px solid rgb(76, 117, 141);
    border-radius: 7px;
    padding: 30px;
    grid-area: s;
    grid-template-rows: 0.3fr 0.7fr 5fr 0.7fr;
    grid-gap: 1.1rem;
    grid-template-areas:
        "s"
        "hn"
        "art"
        "fn";
}

#section-title {
    grid-area: s;
}

.header-nest {
    grid-area: hn;
}

article {
    grid-area: art;
}

.footer-nest {
    grid-area: fn;
}




article {
    background-color: rgb(147, 152, 158);
    border: 3px solid rgb(38, 41, 43);
    border-radius: 7px;
}

aside {
    background-color: rgb(198, 245, 216);
    border: 3px solid rgb(85, 145, 77);
    border-radius: 7px;
    grid-area: a;
}

footer {
    background-color: rgb(240, 192, 192);
    border: 3px solid rgb(136, 79, 57);
    border-radius: 7px;
    grid-area: f;
}


@media only screen and (max-width: 650px) {
    aside {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1fr 5fr 1.3fr;
        grid-template-areas:
            "h"
            "n"
            "s"
            "f";
    }
}
